<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <AssemblyName>Tyrrrz.Settings</AssemblyName>
    <RootNamespace>Tyrrrz.Settings</RootNamespace>
    <PackageId>Tyrrrz.Settings</PackageId>
    <Product>Tyrrrz Settings Library</Product>
    <Description>JSON.Net-powered settings manager</Description>
    <AssemblyVersion>1.3</AssemblyVersion>
    <PackageVersion>$(AssemblyVersion)</PackageVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Company>Tyrrrz</Company>
    <Authors>$(Company)</Authors>
    <Copyright>Copyright (C) Alexey 'Tyrrrz' Golub 2015-2017</Copyright>
    <PackageProjectUrl>https://github.com/Tyrrrz/Settings</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Tyrrrz/Settings/master/License.txt</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>

</Project>
